Begin Object Class=/Script/Paper2D.PaperSprite Name="Background_Sprite"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_27"
   End Object
   Begin Object Name="BodySetup_27"
      AggGeom=(BoxElems=((X=200.000000,Y=10.000000,Z=200.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceDimension=(X=512.000000,Y=512.000000)
   SourceTexture=/Game/2DSideScroller/Textures/2DBackground.2DBackground
   BakedSourceDimension=(X=512.000000,Y=512.000000)
   BakedSourceTexture=Texture2D'"/Game/2DSideScroller/Textures/2DBackground.2DBackground"'
   DefaultMaterial=MaterialInstanceConstant'"/Paper2D/OpaqueUnlitSpriteMaterial.OpaqueUnlitSpriteMaterial"'
   BodySetup=BodySetup'"BodySetup_27"'
   CustomPivotPoint=(X=256.000000,Y=256.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-256.000000,Y=-256.000000),(X=256.000000,Y=-256.000000),(X=256.000000,Y=256.000000),(X=-256.000000,Y=256.000000)),BoxSize=(X=512.000000,Y=512.000000),BoxPosition=(X=256.000000,Y=256.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-256.000000,Y=-256.000000),(X=256.000000,Y=-256.000000),(X=256.000000,Y=256.000000),(X=-256.000000,Y=256.000000)),BoxSize=(X=512.000000,Y=512.000000),BoxPosition=(X=256.000000,Y=256.000000))))
   BakedRenderData(0)=(X=100.000000,Y=100.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-100.000000,Y=100.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-100.000000,Y=-100.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=100.000000,Y=-100.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=100.000000,Y=100.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-100.000000,Y=-100.000000,Z=0.000000,W=1.000000)
End Object
