Begin Object Class=/Script/Paper2D.PaperSprite Name="GroundUpscaled256x256_Sprite"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_7"
   End Object
   Begin Object Name="BodySetup_7"
      AggGeom=(BoxElems=((X=256.000000,Y=10.000000,Z=256.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=256.000000,Y=256.000000)
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=/Game/2DSideScroller/Sprites/GroundUpscaled256x256.GroundUpscaled256x256
   BakedSourceDimension=(X=256.000000,Y=256.000000)
   BakedSourceTexture=Texture2D'"/Game/2DSideScroller/Sprites/GroundUpscaled256x256.GroundUpscaled256x256"'
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_7"'
   CustomPivotPoint=(X=128.000000,Y=128.000000)
   CollisionGeometry=(Shapes=((Vertices=((X=-128.000000,Y=-128.000000),(X=128.000000,Y=-128.000000),(X=128.000000,Y=128.000000),(X=-128.000000,Y=128.000000)),BoxSize=(X=256.000000,Y=256.000000),BoxPosition=(X=128.000000,Y=128.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-128.000000,Y=-128.000000),(X=128.000000,Y=-128.000000),(X=128.000000,Y=128.000000),(X=-128.000000,Y=128.000000)),BoxSize=(X=256.000000,Y=256.000000),BoxPosition=(X=128.000000,Y=128.000000))))
   BakedRenderData(0)=(X=128.000000,Y=128.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-128.000000,Y=128.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-128.000000,Y=-128.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=128.000000,Y=-128.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=128.000000,Y=128.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-128.000000,Y=-128.000000,Z=0.000000,W=1.000000)
End Object
